{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "CHANGE_ME"
    },
    "ServiceBus": {
        "ConnectionString": "CHANGE_ME",
        "TopicName": "CHANGE_ME",
        "Subscription": "CHANGE_ME"
    }
}
